<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Tv-ru-ERM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="UVA_BucketList_3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rku-9X-fQk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="m2x-Pe-TOn" detailTextLabel="dsA-Fd-Uhe" style="IBUITableViewCellStyleValue1" id="Viq-Rx-oUj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Viq-Rx-oUj" id="TFE-O8-JPX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2x-Pe-TOn">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsA-Fd-Uhe">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dsA-Fd-Uhe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KUv-Sr-Cz0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qiU-zd-WWp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rku-9X-fQk" secondAttribute="bottom" id="3wa-a0-imJ"/>
                            <constraint firstItem="rku-9X-fQk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9iO-9p-Iby"/>
                            <constraint firstAttribute="trailing" secondItem="rku-9X-fQk" secondAttribute="trailing" id="X79-yZ-nLK"/>
                            <constraint firstItem="rku-9X-fQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6F-re-r8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHD-z7-eh2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YNr-3v-yw5">
                            <connections>
                                <segue destination="xZY-K0-6DY" kind="show" identifier="add" id="rs0-EJ-ZiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="rku-9X-fQk" id="DCb-d5-QuF"/>
                        <segue destination="pnF-MU-ImA" kind="show" identifier="edit" id="FVo-M2-ZlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Edit Bucket Item-->
        <scene sceneID="fWo-13-VAu">
            <objects>
                <viewController id="pnF-MU-ImA" customClass="EditItemViewController" customModule="UVA_BucketList_3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prx-GI-peZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x0W-Rf-tOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RT-PU-XsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Bucket Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-5S-YRx">
                                <rect key="frame" x="56" y="84" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yw-wR-kyg">
                                <rect key="frame" x="56" y="124" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-b4-x3l">
                                <rect key="frame" x="56" y="164" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-qN-cOw">
                                <rect key="frame" x="56" y="204" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-kN-BYD">
                                <rect key="frame" x="16" y="234" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="508554857.72490501">
                                    <!--2017-02-12 01:14:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yw-wR-kyg" secondAttribute="trailing" constant="40" id="36N-f2-2uF"/>
                            <constraint firstItem="y2P-kN-BYD" firstAttribute="top" secondItem="9Bx-qN-cOw" secondAttribute="bottom" id="6dp-tg-s1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wu9-5S-YRx" secondAttribute="trailing" constant="40" id="7hY-1E-owS"/>
                            <constraint firstItem="9Yw-wR-kyg" firstAttribute="centerX" secondItem="wu9-5S-YRx" secondAttribute="centerX" id="7vj-Pc-RGq"/>
                            <constraint firstItem="wu9-5S-YRx" firstAttribute="leading" secondItem="9RT-PU-XsF" secondAttribute="leadingMargin" constant="40" id="BtD-gp-CkY"/>
                            <constraint firstItem="y2P-kN-BYD" firstAttribute="leading" secondItem="9RT-PU-XsF" secondAttribute="leadingMargin" id="JCc-sS-wyi"/>
                            <constraint firstItem="9Bx-qN-cOw" firstAttribute="leading" secondItem="9RT-PU-XsF" secondAttribute="leadingMargin" constant="40" id="PPf-Eh-CQa"/>
                            <constraint firstItem="wu9-5S-YRx" firstAttribute="top" secondItem="Prx-GI-peZ" secondAttribute="bottom" constant="20" id="Ux3-Wh-y4w"/>
                            <constraint firstItem="y2P-kN-BYD" firstAttribute="centerX" secondItem="9Bx-qN-cOw" secondAttribute="centerX" id="W49-94-GUu"/>
                            <constraint firstItem="9Bx-qN-cOw" firstAttribute="top" secondItem="mmM-b4-x3l" secondAttribute="bottom" constant="10" id="b2b-Uf-gfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2P-kN-BYD" secondAttribute="trailing" id="cHq-34-M8F"/>
                            <constraint firstItem="9Yw-wR-kyg" firstAttribute="top" secondItem="wu9-5S-YRx" secondAttribute="bottom" constant="10" id="ciL-5h-dEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmM-b4-x3l" secondAttribute="trailing" constant="40" id="gdr-Qs-i4J"/>
                            <constraint firstItem="mmM-b4-x3l" firstAttribute="top" secondItem="9Yw-wR-kyg" secondAttribute="bottom" constant="10" id="hWW-d3-SOm"/>
                            <constraint firstItem="mmM-b4-x3l" firstAttribute="centerX" secondItem="9Yw-wR-kyg" secondAttribute="centerX" id="kgk-R2-9g0"/>
                            <constraint firstItem="mmM-b4-x3l" firstAttribute="leading" secondItem="9RT-PU-XsF" secondAttribute="leadingMargin" constant="40" id="qCJ-gG-UWZ"/>
                            <constraint firstItem="9Bx-qN-cOw" firstAttribute="centerX" secondItem="mmM-b4-x3l" secondAttribute="centerX" id="qQD-Re-zjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bx-qN-cOw" secondAttribute="trailing" constant="40" id="uNG-WM-Kn2"/>
                            <constraint firstItem="9Yw-wR-kyg" firstAttribute="leading" secondItem="9RT-PU-XsF" secondAttribute="leadingMargin" constant="40" id="xMm-2I-f5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Bucket Item" id="9qd-YO-kAV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="48q-wd-2LI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bqB-m7-sXL">
                            <connections>
                                <action selector="saveEdit:" destination="pnF-MU-ImA" id="duZ-Tw-dAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateComp" destination="y2P-kN-BYD" id="qDB-Z9-aar"/>
                        <outlet property="description1" destination="9Bx-qN-cOw" id="g4V-jy-nV0"/>
                        <outlet property="latitude" destination="9Yw-wR-kyg" id="3BY-wc-sEi"/>
                        <outlet property="longitude" destination="mmM-b4-x3l" id="l4V-Ow-dmt"/>
                        <outlet property="text" destination="wu9-5S-YRx" id="Dem-Us-HnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDg-Gi-x8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="601"/>
        </scene>
        <!--Add  Bucket Item-->
        <scene sceneID="cF6-Gj-Vkn">
            <objects>
                <viewController id="xZY-K0-6DY" customClass="AddItemViewController" customModule="UVA_BucketList_3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrl-dq-LtC"/>
                        <viewControllerLayoutGuide type="bottom" id="vyS-vs-yB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ir3-gq-ksc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Bucket Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-hp-yhz">
                                <rect key="frame" x="56" y="84" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-un-wbo">
                                <rect key="frame" x="56" y="124" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-QB-pnR">
                                <rect key="frame" x="56" y="164" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-lr-Mcm">
                                <rect key="frame" x="56" y="204" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-l1-jBe">
                                <rect key="frame" x="0.0" y="234" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="508554857.72490501">
                                    <!--2017-02-12 01:14:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zsa-lr-Mcm" secondAttribute="trailing" constant="40" id="0hg-a6-Z5G"/>
                            <constraint firstItem="Meh-un-wbo" firstAttribute="top" secondItem="pk3-hp-yhz" secondAttribute="bottom" constant="10" id="9Zl-m8-lFc"/>
                            <constraint firstItem="j7v-l1-jBe" firstAttribute="centerX" secondItem="zsa-lr-Mcm" secondAttribute="centerX" id="9iC-bf-Bxb"/>
                            <constraint firstItem="j7v-l1-jBe" firstAttribute="top" secondItem="zsa-lr-Mcm" secondAttribute="bottom" id="Ax3-44-cMY"/>
                            <constraint firstItem="zsa-lr-Mcm" firstAttribute="top" secondItem="QcJ-QB-pnR" secondAttribute="bottom" constant="10" id="DJl-il-hDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pk3-hp-yhz" secondAttribute="trailing" constant="40" id="Jvu-zY-mDv"/>
                            <constraint firstItem="Meh-un-wbo" firstAttribute="leading" secondItem="ir3-gq-ksc" secondAttribute="leadingMargin" constant="40" id="Mmp-IA-bfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcJ-QB-pnR" secondAttribute="trailing" constant="40" id="MtJ-1o-1bR"/>
                            <constraint firstItem="QcJ-QB-pnR" firstAttribute="top" secondItem="Meh-un-wbo" secondAttribute="bottom" constant="10" id="QJG-7o-z9b"/>
                            <constraint firstItem="QcJ-QB-pnR" firstAttribute="centerX" secondItem="Meh-un-wbo" secondAttribute="centerX" id="TCK-bf-cqg"/>
                            <constraint firstItem="pk3-hp-yhz" firstAttribute="top" secondItem="Jrl-dq-LtC" secondAttribute="bottom" id="VMj-jW-OIT"/>
                            <constraint firstItem="j7v-l1-jBe" firstAttribute="leading" secondItem="ir3-gq-ksc" secondAttribute="leading" id="eHF-aY-M5z"/>
                            <constraint firstItem="zsa-lr-Mcm" firstAttribute="leading" secondItem="ir3-gq-ksc" secondAttribute="leadingMargin" constant="40" id="eUV-sh-IAG"/>
                            <constraint firstItem="Meh-un-wbo" firstAttribute="centerX" secondItem="pk3-hp-yhz" secondAttribute="centerX" id="j7S-s5-tAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Meh-un-wbo" secondAttribute="trailing" constant="40" id="leP-JH-ztO"/>
                            <constraint firstItem="pk3-hp-yhz" firstAttribute="centerX" secondItem="ir3-gq-ksc" secondAttribute="centerX" id="mGn-88-IRj"/>
                            <constraint firstItem="pk3-hp-yhz" firstAttribute="leading" secondItem="ir3-gq-ksc" secondAttribute="leadingMargin" constant="40" id="nBQ-xk-SZc"/>
                            <constraint firstItem="QcJ-QB-pnR" firstAttribute="leading" secondItem="ir3-gq-ksc" secondAttribute="leadingMargin" constant="40" id="pog-8j-D2S"/>
                            <constraint firstItem="zsa-lr-Mcm" firstAttribute="centerX" secondItem="QcJ-QB-pnR" secondAttribute="centerX" id="um7-cN-lPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add  Bucket Item" id="RGt-D8-fbT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gqv-nP-aYB">
                            <connections>
                                <action selector="addBucketItem:" destination="xZY-K0-6DY" id="E80-oK-iq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateComp" destination="j7v-l1-jBe" id="gNn-NB-pPd"/>
                        <outlet property="describe" destination="zsa-lr-Mcm" id="rse-gl-vLN"/>
                        <outlet property="input" destination="pk3-hp-yhz" id="whY-MZ-ePM"/>
                        <outlet property="latitude" destination="Meh-un-wbo" id="9Bn-n8-IFX"/>
                        <outlet property="longitude" destination="QcJ-QB-pnR" id="dWB-km-VBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-aU-fnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dn-ta-53w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tv-ru-ERM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hz7-rm-Th5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfE-25-Xk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EX-p0-tDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
